<?xml version="1.0" encoding="UTF-8"?>
<application>
  <id type="desktop">gnome-radio.desktop</id>
  <_name>Radio for GNOME 46</_name>
  <_summary>Listen to Internet radio</_summary>
  <licence>CC0</licence>
  <description>
    <p>
      Radio for GNOME 46 allows users to easily find and listen to
      live radio programs on radio broadcasters on the Internet.
    </p>
    <_p>
      Radio for GNOME 46 is developed for GTK 4.
    </p>
    <p>
      Enjoy listening to and recording from supported Internet Radio stations.
    </p>
  </description>
  <url type="homepage">https://wiki.gnome.org/Apps/Radio</url>
  <screenshots>
    <screenshot type="default">https://wiki.gnome.org/Apps/Radio?action=AttachFile&amp;do=get&amp;target=radio-paris.png</screenshot>
  </screenshots>
  <updatecontact>gnome-devel-list@gnome.org</updatecontact>
</application>
